PasswordManager/Views/AddEditView.xaml

<UserControl x:Class="PasswordManager.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Background="LightGray" Margin="4">
                <Label HorizontalAlignment="Center" FontSize="20">Add account</Label>
                <Label FontSize="16">Name</Label>
                <TextBox Margin="4" FontSize="14" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                <Label FontSize="16">Login</Label>
                <TextBox Margin="4" FontSize="14" Text="{Binding Login, Mode=TwoWay}"></TextBox>
                <Label FontSize="16">Password</Label>
                <PasswordBox Margin="4" FontSize="14"></PasswordBox>

                <Label FontSize="16">Group</Label>
                <ComboBox Margin="4" FontSize="14">
                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse  
                                Width="10"  
                                Height="10"  
                                Fill="Blue"/>
                            <Label>Group 1</Label>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse  
                                Width="10"  
                                Height="10"  
                                Fill="Green"/>
                            <Label>Group 2</Label>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse  
                                Width="10"  
                                Height="10"  
                                Fill="Red"/>
                            <Label>Group 3</Label>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                

                <Button Height="20" Margin="5,30,5,5" FontSize="14" Command="{Binding ConfirmCommand}">Confirm</Button>
                <Button Height="20" Margin="5" FontSize="14" Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
