PasswordManager/Views/StartView.xaml

<UserControl x:Class="PasswordManager.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>        
        <!--Adding account form-->
        <Border Grid.Column="0" Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <Button FontSize="30" Command="{Binding ChangeToAddViewCommand}">Add Account</Button>
        </Border>

        <!--Generator form-->
        <Border Grid.Column="1" Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Background="LightGray" Margin="4">
                <Label HorizontalAlignment="Center" FontSize="18">Generator</Label>
                <TextBox IsReadOnly="True" Text="{Binding GeneratedPassword}" TextAlignment="Center" Background="White" Margin="4"/>
                <Button FontSize="14" Margin="10" Command="{Binding GeneratorCommand}">Generate</Button>
            </StackPanel>
        </Border>

        <!--Accounts list-->
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <ListBox ItemsSource="{Binding Accounts}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="40" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" 
                                               VerticalAlignment="Center" 
                                               Margin="4"
                                               FontSize="14"/>
                                <Button Grid.Column="1" Margin="4">Login</Button>
                                <Button Grid.Column="2" Margin="4">Hasło</Button>
                                <Button Grid.Column="3" Margin="4">Edit</Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
