PasswordManager/Dialog/AddGroupDialog.xaml

<Window x:Class="PasswordManager.Dialog.AddGroupDialog"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Dialog"
        mc:Ignorable="d"
        Title="Add Group" 
        MinHeight="150"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label FontSize="10">Group name</Label>
        <TextBox Grid.Row="1" Grid.Column="0"  Margin="4" Width="300"></TextBox>
        <colorpicker:PortableColorPicker Grid.Row="1" Grid.Column="1" Margin="4" Width="30" Height="15"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button FontSize="7" Margin="4" Width="30" Height="15" Command="{Binding ConfirmCommand}">Confirm</Button>
            <Button FontSize="7" Margin="4" Width="30" Height="15">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
