PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:views="clr-namespace:PasswordManager.Views"
        xmlns:viewmodels="clr-namespace:PasswordManager.BusinessLogic.ViewModels.Main;assembly=PasswordManager.BusinessLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Border Background="WhiteSmoke" BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="0">
            <StackPanel>
                <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                    <Button FontSize="25" Command="{Binding ChangeToStartViewCommand}">Start</Button>
                </Border>
                <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                    <Button FontSize="25" Command="{Binding ChangeToAccountsViewCommand}">Accounts</Button>
                </Border>
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="1" Content="{Binding CurrentScreen}">
            <ContentControl.Resources>
                <DataTemplate x:Name="startView" DataType="{x:Type viewmodels:StartViewModel}">
                    <views:StartView/>
                </DataTemplate>
                <DataTemplate x:Name="accountsView" DataType="{x:Type viewmodels:AccountsViewModel}">
                    <views:AccountsView/>
                </DataTemplate>
                <DataTemplate x:Name="addView" DataType="{x:Type viewmodels:AddViewModel}">
                    <views:AddView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>